{
  "name": "finalcountdown",
  "version": "1.0.0",
  "description": "final",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "final"
  ],
  "author": "ya boy",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peytonwillclark/finalCountdown.git"
  },
  "bugs": {
    "url": "https://github.com/peytonwillclark/finalCountdown/issues"
  },
  "homepage": "https://github.com/peytonwillclark/finalCountdown#readme"
}
